app/google-services.json (before)
{
  "project_info": {
    "project_number": "491461144768",
    "firebase_url": "https://uberalles-9f3dd.firebaseio.com",
    "project_id": "uberalles-9f3dd",
    "storage_bucket": "uberalles-9f3dd.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:491461144768:android:cf3658acd7a2c446",
        "android_client_info": {
          "package_name": "com.example.tomek.uberallescustomer"
        }
      },
      "oauth_client": [
        {
          "client_id": "491461144768-1eefj67e29o11dca4g1816i1ulv07o1n.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.tomek.uberallescustomer",
            "certificate_hash": "cb04df09bacb2c10066a5b781709860262e8ad02"
          }
        },
        {
          "client_id": "491461144768-1cgq3qnp4d3klb628q7vlrqfan80hb9t.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyADnWfIu8oJM7xEemVPPxyTm2arjnCpBOo"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 2,
          "other_platform_oauth_client": [
            {
              "client_id": "491461144768-1cgq3qnp4d3klb628q7vlrqfan80hb9t.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        },
        "ads_service": {
          "status": 2
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:491461144768:android:39f2c798754af5da",
        "android_client_info": {
          "package_name": "com.example.szymon.app"
        }
      },
      "oauth_client": [
        {
          "client_id": "491461144768-1dtho17ljdlo0ooco91v5shk90itsfd3.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.szymon.app",
            "certificate_hash": "cb04df09bacb2c10066a5b781709860262e8ad02"
          }
        },
        {
          "client_id": "491461144768-1cgq3qnp4d3klb628q7vlrqfan80hb9t.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyADnWfIu8oJM7xEemVPPxyTm2arjnCpBOo"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 2,
          "other_platform_oauth_client": [
            {
              "client_id": "491461144768-1cgq3qnp4d3klb628q7vlrqfan80hb9t.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "491461144768",
    "firebase_url": "https://uberalles-9f3dd.firebaseio.com",
    "project_id": "uberalles-9f3dd",
    "storage_bucket": "uberalles-9f3dd.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:491461144768:android:cf3658acd7a2c446",
        "android_client_info": {
          "package_name": "com.example.tomek.uberallescustomer"
        }
      },
      "oauth_client": [
        {
          "client_id": "491461144768-1eefj67e29o11dca4g1816i1ulv07o1n.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.tomek.uberallescustomer",
            "certificate_hash": "cb04df09bacb2c10066a5b781709860262e8ad02"
          }
        },
        {
          "client_id": "491461144768-1cgq3qnp4d3klb628q7vlrqfan80hb9t.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyADnWfIu8oJM7xEemVPPxyTm2arjnCpBOo"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 2,
          "other_platform_oauth_client": [
            {
              "client_id": "491461144768-1cgq3qnp4d3klb628q7vlrqfan80hb9t.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        },
        "ads_service": {
          "status": 2
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:491461144768:android:39f2c798754af5da",
        "android_client_info": {
          "package_name": "com.example.szymon.app"
        }
      },
      "oauth_client": [
        {
          "client_id": "491461144768-1cgq3qnp4d3klb628q7vlrqfan80hb9t.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyADnWfIu8oJM7xEemVPPxyTm2arjnCpBOo"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 1,
          "other_platform_oauth_client": []
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -59,14 +59,6 @@
       },
       "oauth_client": [
         {
-          "client_id": "491461144768-1dtho17ljdlo0ooco91v5shk90itsfd3.apps.googleusercontent.com",
-          "client_type": 1,
-          "android_info": {
-            "package_name": "com.example.szymon.app",
-            "certificate_hash": "cb04df09bacb2c10066a5b781709860262e8ad02"
-          }
-        },
-        {
           "client_id": "491461144768-1cgq3qnp4d3klb628q7vlrqfan80hb9t.apps.googleusercontent.com",
           "client_type": 3
         }
@@ -81,13 +73,8 @@
           "status": 1
         },
         "appinvite_service": {
-          "status": 2,
-          "other_platform_oauth_client": [
-            {
-              "client_id": "491461144768-1cgq3qnp4d3klb628q7vlrqfan80hb9t.apps.googleusercontent.com",
-              "client_type": 3
-            }
-          ]
+          "status": 1,
+          "other_platform_oauth_client": []
         },
         "ads_service": {
           "status": 2
